[
  {
    "$type": "FurnutureShop.Models.Sofa, FurnutureShop",
    "Sofabed": true,
    "Width": 356,
    "Height": 78,
    "Seats": 6,
    "Id": 1,
    "Name": "LandsKrona",
    "Type": "Soffa",
    "Color": "Grå",
    "DriveToHome": true,
    "Cost": 12999,
    "Count": 5,
    "InitialCount": 5,
    "AllFurn": "En soffa som ger en skön och musig upplevelse när du kollar på tv.",
    "BuyCount": 1,
    "Points": 64,
    "tempPointsInitialCount": 40,
    "tempPointsBuyCount": 24
  },
  {
    "$type": "FurnutureShop.Models.Sofa, FurnutureShop",
    "Sofabed": false,
    "Width": 247,
    "Height": 70,
    "Seats": 3,
    "Id": 2,
    "Name": "Grönlid",
    "Type": "Soffa",
    "Color": "Beige",
    "DriveToHome": true,
    "Cost": 5345,
    "Count": 5,
    "InitialCount": 5,
    "AllFurn": " En liten och smidig soffa som passar i alla rum",
    "BuyCount": 0,
    "Points": 53,
    "tempPointsInitialCount": 35,
    "tempPointsBuyCount": 18
  },
  {
    "$type": "FurnutureShop.Models.Sofa, FurnutureShop",
    "Sofabed": true,
    "Width": 204,
    "Height": 204,
    "Seats": 2,
    "Id": 3,
    "Name": " Stocksund",
    "Type": "Soffa",
    "Color": "Blue",
    "DriveToHome": true,
    "Cost": 2000,
    "Count": 5,
    "InitialCount": 5,
    "AllFurn": "Om du vill ha en färgkklick i ditt liv, så är denna blåa soffa perfekt till dig ",
    "BuyCount": 1,
    "Points": 51,
    "tempPointsInitialCount": 30,
    "tempPointsBuyCount": 21
  },
  {
    "$type": "FurnutureShop.Models.Beds, FurnutureShop",
    "Madrass": "Mjuk",
    "BedFrame": false,
    "BedSize": 90,
    "Id": 4,
    "Name": " Nordli",
    "Type": "Säng",
    "Color": "Vit",
    "DriveToHome": true,
    "Cost": 2765,
    "Count": 3,
    "InitialCount": 3,
    "AllFurn": " Nordli är en stabil och skön säng för dig",
    "BuyCount": 0,
    "Points": 40,
    "tempPointsInitialCount": 25,
    "tempPointsBuyCount": 15
  },
  {
    "$type": "FurnutureShop.Models.Beds, FurnutureShop",
    "Madrass": "Hård",
    "BedFrame": true,
    "BedSize": 160,
    "Id": 5,
    "Name": "Songesand",
    "Type": "Säng",
    "Color": "Svart",
    "DriveToHome": true,
    "Cost": 1569,
    "Count": 3,
    "InitialCount": 3,
    "AllFurn": " En hård säng för en trasig rygg. ",
    "BuyCount": 0,
    "Points": 32,
    "tempPointsInitialCount": 20,
    "tempPointsBuyCount": 12
  },
  {
    "$type": "FurnutureShop.Models.Beds, FurnutureShop",
    "Madrass": "Mjuk",
    "BedFrame": true,
    "BedSize": 100,
    "Id": 6,
    "Name": " Kura",
    "Type": "Barnsäng",
    "Color": "Grön",
    "DriveToHome": true,
    "Cost": 1400,
    "Count": 3,
    "InitialCount": 3,
    "AllFurn": " En Barnsäng för ditt barn så hen inte skall få mardrömmar",
    "BuyCount": 0,
    "Points": 24,
    "tempPointsInitialCount": 15,
    "tempPointsBuyCount": 9
  },
  {
    "$type": "FurnutureShop.Models.ArmChair, FurnutureShop",
    "Footstool": true,
    "Id": 7,
    "Name": "Ekenäset",
    "Type": "Fotölj",
    "Color": "Beige",
    "DriveToHome": false,
    "Cost": 600,
    "Count": 3,
    "InitialCount": 3,
    "AllFurn": "En fotölj som har fotpall och lätt att stiga upp från",
    "BuyCount": 0,
    "Points": 16,
    "tempPointsInitialCount": 10,
    "tempPointsBuyCount": 6
  },
  {
    "$type": "FurnutureShop.Models.ArmChair, FurnutureShop",
    "Footstool": false,
    "Id": 8,
    "Name": "Vebo",
    "Type": "Fotölj",
    "Color": "Grå",
    "DriveToHome": false,
    "Cost": 400,
    "Count": 3,
    "InitialCount": 3,
    "AllFurn": "En perfekt och varm fotölj att somna i när det är som kallas under vintern ",
    "BuyCount": 0,
    "Points": 8,
    "tempPointsInitialCount": 5,
    "tempPointsBuyCount": 3
  }
]